<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PulpChamberOpenPlanning</class>
 <widget class="qMRMLWidget" name="PulpChamberOpenPlanning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>1985</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="ctkCollapsibleButton" name="generalInputsCollapsibleButton">
     <property name="text">
      <string>General Inputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Input volume:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="inputSelector">
        <property name="toolTip">
         <string>Pick the input to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>inputVolume</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Input super volume: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Total dental segmentation: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="inputSuperVolumeSelector">
        <property name="toolTip">
         <string>Pick the input to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>inputSuperVolume</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLNodeComboBox" name="inputTotalDentalSegmentSelector">
        <property name="toolTip">
         <string>Pick the input to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLSegmentationNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>inputTotalDentalSegmentation</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="rootCanalLandmarkDetectionCollapsibleGroupBox">
     <property name="title">
      <string>Root Canal Landmark Detection</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
        <property name="text">
         <string>Inputs</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Root canal path number: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="rootCanalPathSelector">
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton">
        <property name="text">
         <string>Outputs</string>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Root canal segmentation: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="outputSelectorLDM">
           <property name="toolTip">
            <string>Pick the output to the algorithm.</string>
           </property>
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLSegmentationNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes">
            <bool>false</bool>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>true</bool>
           </property>
           <property name="removeEnabled">
            <bool>true</bool>
           </property>
           <property name="editEnabled">
            <bool>true</bool>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>outputSegmentation</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Predicted root canal path number: </string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="labelPredRootCanalNum">
           <property name="text">
            <string>None</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>1</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton">
        <property name="text">
         <string>Advanced</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Local maxima candidate number: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ctkSliderWidget" name="SliderLocalMaxCandidateNum">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="pageStep">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Collected closest points number: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ctkSliderWidget" name="SliderClosestPointsNum">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="pageStep">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="value">
            <double>5.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>(Approximate tangent dir at mid)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Heatmap filter threshold: </string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="ctkSliderWidget" name="SliderHeatmapFilterThres">
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="pageStep">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Direction coincidence coeff.:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="ctkSliderWidget" name="SliderDirCoincidenceCoeff">
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="pageStep">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>0.400000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Segmentation proximity coeff.:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="ctkSliderWidget" name="SliderSegProximityCoeff">
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="pageStep">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>0.300000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Heatmap significance coeff.:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="ctkSliderWidget" name="SliderHeatmapSigniCoeff">
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="pageStep">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>0.300000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyButtonLDM">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Run the algorithm.</string>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="rootCanalPathOptimizationCollapsibleGroupBox">
     <property name="title">
      <string>Root Canal Path Optimization</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton_2">
        <property name="text">
         <string>Inputs</string>
        </property>
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Root canal segmentation: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="inputSelectorOPT">
           <property name="toolTip">
            <string>Pick the output to the algorithm.</string>
           </property>
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLSegmentationNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes">
            <bool>false</bool>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>true</bool>
           </property>
           <property name="removeEnabled">
            <bool>true</bool>
           </property>
           <property name="editEnabled">
            <bool>true</bool>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>inputSegmentationOPT</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Index of tooth crown in z-axis: </string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="labelZCrownIndex">
           <property name="text">
            <string>None</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Index of tooth pulp in z-axis: </string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="labelZPulpIndex">
           <property name="text">
            <string>Decide automatically</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="pushButtonSetZCrownIndex">
           <property name="text">
            <string>Set current slice as z-index of tooth crown</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QPushButton" name="pushButtonSetZPulpIndex">
           <property name="text">
            <string>Set current slice as z-index of tooth pulp</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>1</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>1</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QPushButton" name="pushButtonDecideAutoPulpOPT">
           <property name="text">
            <string>Decide automatically</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton_2">
        <property name="text">
         <string>Outputs</string>
        </property>
        <layout class="QFormLayout" name="formLayout_7">
         <item row="1" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Reference pulp section: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="qMRMLNodeComboBox" name="outputSelectorOPT">
           <property name="toolTip">
            <string>Pick the output to the algorithm.</string>
           </property>
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLSegmentationNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes">
            <bool>false</bool>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>true</bool>
           </property>
           <property name="removeEnabled">
            <bool>true</bool>
           </property>
           <property name="editEnabled">
            <bool>true</bool>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>outputPulpSection</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton_2">
        <property name="text">
         <string>Advanced</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Design preference:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Points in region coeff.: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Regularization-initial pt coeff.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Regularization-project pt coeff.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Mutual dist-keep far coeff.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Mutual distance intensity: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Mutual dist-keep uniform coeff.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Region center proximity coeff.:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QComboBox" name="comboBoxDesignPreference"/>
           </item>
           <item>
            <widget class="ctkSliderWidget" name="SliderTermContour">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="pageStep">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>20.000000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkSliderWidget" name="SliderTermRegularization1">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="pageStep">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>20.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkSliderWidget" name="SliderTermRegularization2">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="pageStep">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>20.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkSliderWidget" name="SliderTermDistanceKeepFar">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="pageStep">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>20.000000000000000</double>
             </property>
             <property name="value">
              <double>7.500000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkSliderWidget" name="SliderTermMutualDistanceIntensity">
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="pageStep">
              <double>0.010000000000000</double>
             </property>
             <property name="maximum">
              <double>4.000000000000000</double>
             </property>
             <property name="value">
              <double>0.750000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkSliderWidget" name="SliderDistanceKeepUniform">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="pageStep">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>20.000000000000000</double>
             </property>
             <property name="value">
              <double>3.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkSliderWidget" name="SliderTermCenter">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="pageStep">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>20.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyButtonOPT">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_7">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>13</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="guidePlateDesignCollapsibleGroupBox">
     <property name="title">
      <string>Guide Plate Design</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton_4">
        <property name="text">
         <string>Inputs - stage 1 and 2</string>
        </property>
        <layout class="QFormLayout" name="formLayout_10">
         <item row="1" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Upper teeth/Lower teeth: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="upperLowerTeethSelector">
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton_5">
        <property name="text">
         <string>Outputs - stage 1</string>
        </property>
        <layout class="QFormLayout" name="formLayout_11">
         <item row="1" column="1">
          <widget class="qMRMLNodeComboBox" name="outputBottomGuideBeforeCropSelectorGPD">
           <property name="toolTip">
            <string>Pick the output to the algorithm.</string>
           </property>
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLSegmentationNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes">
            <bool>false</bool>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>true</bool>
           </property>
           <property name="removeEnabled">
            <bool>true</bool>
           </property>
           <property name="editEnabled">
            <bool>true</bool>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>outputBottomGuideBeforeCropSegmentation</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Bottom guide before cropped: </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyButtonGPDS1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton_3">
        <property name="text">
         <string>Inputs - stage 2</string>
        </property>
        <layout class="QFormLayout" name="formLayout_8">
         <item row="1" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Guide plate cover region ROI: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="qMRMLNodeComboBox" name="inputROISelectorGPD">
           <property name="toolTip">
            <string>Pick the output to the algorithm.</string>
           </property>
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLMarkupsROINode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes">
            <bool>false</bool>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>true</bool>
           </property>
           <property name="removeEnabled">
            <bool>true</bool>
           </property>
           <property name="editEnabled">
            <bool>true</bool>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>inputGuidePlateCoverRegionROI</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Bottom guide before cropped: </string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="qMRMLNodeComboBox" name="inputBottomGuideBeforeCropSelectorGPD">
           <property name="toolTip">
            <string>Pick the output to the algorithm.</string>
           </property>
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLSegmentationNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes">
            <bool>false</bool>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>true</bool>
           </property>
           <property name="removeEnabled">
            <bool>true</bool>
           </property>
           <property name="editEnabled">
            <bool>true</bool>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>inputBottomGuideBeforeCropSegmentation</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton_3">
        <property name="text">
         <string>Outputs - stage 2</string>
        </property>
        <layout class="QFormLayout" name="formLayout_9">
         <item row="1" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Bottom guide plate: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="qMRMLNodeComboBox" name="outputBottomGuidePlateSelectorGPD">
           <property name="toolTip">
            <string>Pick the output to the algorithm.</string>
           </property>
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLSegmentationNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes">
            <bool>false</bool>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>true</bool>
           </property>
           <property name="removeEnabled">
            <bool>true</bool>
           </property>
           <property name="editEnabled">
            <bool>true</bool>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>outputBottomGuidePlateSegmentation</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Top guide plate: </string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="qMRMLNodeComboBox" name="outputTopGuidePlateSelectorGPD">
           <property name="toolTip">
            <string>Pick the output to the algorithm.</string>
           </property>
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLSegmentationNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes">
            <bool>false</bool>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>true</bool>
           </property>
           <property name="removeEnabled">
            <bool>true</bool>
           </property>
           <property name="editEnabled">
            <bool>true</bool>
           </property>
           <property name="renameEnabled">
            <bool>true</bool>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>outputTopGuidePlateSegmentation</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyButtonGPDS2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>PulpChamberOpenPlanning</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PulpChamberOpenPlanning</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputSelectorLDM</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PulpChamberOpenPlanning</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelectorOPT</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>607</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PulpChamberOpenPlanning</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputSelectorOPT</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>607</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>870</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PulpChamberOpenPlanning</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSuperVolumeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PulpChamberOpenPlanning</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputTotalDentalSegmentSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PulpChamberOpenPlanning</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputROISelectorGPD</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>724</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>1233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PulpChamberOpenPlanning</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputTopGuidePlateSelectorGPD</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>724</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>1332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PulpChamberOpenPlanning</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputBottomGuidePlateSelectorGPD</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>724</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>1306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PulpChamberOpenPlanning</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputBottomGuideBeforeCropSelectorGPD</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>992</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>1419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PulpChamberOpenPlanning</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputBottomGuideBeforeCropSelectorGPD</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>992</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>1570</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
